DJANGO_SETTINGS_MODULE=proj.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=django-db

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5432

CLIENT_ID=58faffc8452d44a2aa81e039544b8c0d
CLIENT_SECRET=4e8ee3677d2a4f2c8975088c89c9ecec
AUTH_TOKEN_URL=https://accounts.spotify.com/api/token
AUTH_URL=https://accounts.spotify.com/api/authorize
REDIRECT_URI=https://localhost:8888/callback/
CLIENT_USERNAME=juliansunn
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

SECRET_KEY="9)3^kjck=2*nsn141*vlf$@8gnymi%3t&rfn&(ijitksdk6a2%"